{
  "name": "بازی گفتار - Talk & Type",
  "short_name": "بازی گفتار",
  "description": "یک بازی جذاب و آموزشی برای تمرین تلفظ کلمات و بهبود روانی کلام با قابلیت مدیریت کلمات.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#4a90e2",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}