@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap');

:root {
    --primary-color: #4a90e2;
    --secondary-color: #50e3c2;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --bg-color: #2c3e50;
    --text-color: #ecf0f1;
    --card-bg: #34495e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vazirmatn', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

/* --- استایل صفحات --- */
.screen {
    display: none;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}
.screen.active { display: flex; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.container {
    width: 90%;
    max-width: 600px;
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* --- صفحه انتخاب سطح --- */
#level-selection-screen h1 { font-size: 2.5rem; margin-bottom: 10px; }
#level-selection-screen p { font-size: 1.2rem; margin-bottom: 30px; color: #bdc3c7; }
.level-buttons { display: flex; flex-direction: column; gap: 15px; margin-bottom: 30px; }
.level-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 20px;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.level-btn:hover {
    background: #3a7bc8;
    transform: translateY(-3px);
}

/* --- صفحه اصلی بازی --- */
.game-container { width: 100%; height: 100%; display: flex; flex-direction: column; }
.game-header {
    background: var(--primary-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.game-header h1 { font-size: 1.8rem; }
.score-board span { font-weight: bold; margin: 0 10px; }

.game-main {
    flex-grow: 1;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

/* --- افکت تشویقی --- */
#encouragement-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    display: none;
}
#encouragement-effect.active {
    display: block;
    animation: flashEffect 0.5s ease-out;
}
@keyframes flashEffect {
    0% { background-color: rgba(46, 204, 113, 0.6); }
    100% { background-color: transparent; }
}

.word-display {
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary-color);
    min-height: 80px;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}
@keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.05); } 100% { transform: scale(1); } }

.feedback { font-size: 1.2rem; font-weight: bold; min-height: 30px; margin-bottom: 20px; }
.feedback.correct { color: var(--success-color); }
.feedback.incorrect { color: var(--danger-color); }

.typed-words {
    width: 100%;
    max-height: 100px;
    overflow-y: auto;
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.typed-word {
    background: var(--primary-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.game-controls { padding: 20px; display: flex; justify-content: center; gap: 15px; }

/* --- صفحه مدیریت کلمات --- */
#word-manager-screen h2 { font-size: 2rem; margin-bottom: 20px; }
.word-manager-content { width: 100%; }
.level-selector { margin-bottom: 20px; }
.level-selector label { font-size: 1.1rem; margin-left: 10px; }
.level-selector select {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #555;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
}
.word-list {
    background: rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 15px;
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    text-align: right;
}
.word-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: rgba(255,255,255,0.05);
}
.word-item button {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.add-word-form {
    display: flex;
    gap: 10px;
}
#new-word-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #555;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
}
#add-word-btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background: var(--success-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/* --- استایل‌های عمومی --- */
.control-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.control-btn:hover {
    background: #3a7bc8;
    transform: translateY(-2px);
}
.control-btn.secondary {
    background: #7f8c8d;
}
.control-btn.secondary:hover {
    background: #95a5a6;
}

/* استایل مودال */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
}
.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-btn:hover { color: white; }
.social-links a {
    display: block;
    margin: 10px 0;
    color: var(--primary-color);
    text-decoration: none;
}
.copyright {
    margin-top: 20px;
    font-size: 0.8rem;
    color: #95a5a6;
}